<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet"> 
        <title>Google</title>
        <style>
            .body {
                font-family: "Noto Sans"; /*google font*/
            }
            /*top navigation bar*/
            .nav-bar {
                padding:0px;
            }
            ul { 
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 10px;
                font-size: 12px;

            } 
            /*link decoration*/
            a:link {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            /*making profile pic round*/
            .prof-pic-border {
                border-color: #ffffff;
                border-width: 2px;
                border-style: solid;
                border-radius: 50%;
            }   
            .user-prof-pic {
                float:right;
            }
            /*google logo layout*/
            .google-logo-div {
                padding-top:200px;
            }
            .google-logo-img {
                display:block;
                margin-left:auto;
                margin-right: auto;
            } 
        </style>
    </head>
    
    <body class="body">

        <nav class="nav-bar">
            <ul>
                <li class="user-prof-pic"><img class="prof-pic-border" alt="user profile picture" src="images/user-pic.jpg"></li>
                <li style="float:right"><img style="width:16px;height:16px;" src="images/google-buttons.png"></li>
                <li><a href="https://about.google/?fg=1&utm_source=google-GB&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                <li><a href="https://store.google.com/GB/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-GB">Store</a></li>
                <li style="float:right;"><a href="https://mail.google.com">Gmail</a></li>
                <li style="float:right"><a href="https://www.google.co.uk/imghp?hl=en&tab=wi&ogbl">Images</a></li>


            </ul>
        </nav>
        
        <div class="google-logo-div">
            <img class="google-logo-img" alt="the google logo" src="images/google-logo.png">
        </div>

    </body>
</html>